# DNZR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dnzr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnzr/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dnzr/adapters/: DnzrAdapter.kt  LoginAdapter.kt
app/src/main/java/com/example/dnzr/data/: DataClasses.kt  Enums.kt
app/src/main/java/com/example/dnzr/repository/: UserRepository.kt
app/src/main/java/com/example/dnzr/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/dnzr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dnzr/ui/login/: LoginFragment.kt
app/src/main/java/com/example/dnzr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dnzr/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  dnzr_item.xml  fragment_dashboard.xml  fragment_home.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnzr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
