<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/dnzrImage"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_online"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dnzrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        tools:text="Sultanito de Tal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/dnzrImage"/>

    <com.google.android.material.textview.MaterialTextView
        android:id = "@+id/dnzrDances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        tools:text="[tango, salsa, swing]"
        app:layout_constraintTop_toBottomOf="@id/dnzrName"
        app:layout_constraintStart_toEndOf="@id/dnzrImage"
        app:layout_constraintBottom_toBottomOf="@id/dnzrImage"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="50"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>